<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        tools:context=".ui.MainActivity">


        <TextView
            android:id="@+id/tv_surak1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:text="Cурак1"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_s1_jauap1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="жауап1"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rb_s1_jauap2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="жауап2"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rb_s1_jauap3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="жауап3"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rb_s1_jauap4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="жауап4"
                android:layout_weight="1"/>
        </RadioGroup>

        <TextView
            android:id="@+id/tv_surak2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:text="Cурак2"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_s2_jauap1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="жауап1"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rb_s2_jauap2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="жауап2"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rb_s2_jauap3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="жауап3"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rb_s2_jauap4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="жауап4"
                android:layout_weight="1"/>
        </RadioGroup>

        <TextView
            android:id="@+id/tv_surak3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:text="Cурак3"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_s3_jauap1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="жауап1"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rb_s3_jauap2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="жауап2"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rb_s3_jauap3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="жауап3"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rb_s3_jauap4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="жауап4"
                android:layout_weight="1"/>
        </RadioGroup>

        <TextView
            android:id="@+id/tv_surak4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:text="Cурак4"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_s4_jauap1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="жауап1"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rb_s4_jauap2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="жауап2"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rb_s4_jauap3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="жауап3"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rb_s4_jauap4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="жауап4"
                android:layout_weight="1"/>
        </RadioGroup>

        <TextView
            android:id="@+id/tv_surak5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:text="Cурак4"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_s5_jauap1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="жауап1"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rb_s5_jauap2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="жауап2"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rb_s5_jauap3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="жауап3"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rb_s5_jauap4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="жауап4"
                android:layout_weight="1"/>
        </RadioGroup>

        <TextView
            android:id="@+id/tv_surak6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:text="Cурак4"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_s6_jauap1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="жауап1"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rb_s6_jauap2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="жауап2"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rb_s6_jauap3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="жауап3"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rb_s6_jauap4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="жауап4"
                android:layout_weight="1"/>
        </RadioGroup>

        <TextView
            android:id="@+id/tv_surak7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:text="Cурак4"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_s7_jauap1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="жауап1"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rb_s7_jauap2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="жауап2"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rb_s7_jauap3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="жауап3"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rb_s7_jauap4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="жауап4"
                android:layout_weight="1"/>
        </RadioGroup>

        <TextView
            android:id="@+id/tv_surak8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:text="Cурак4"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_s8_jauap1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="жауап1"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rb_s8_jauap2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="жауап2"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rb_s8_jauap3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="жауап3"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rb_s8_jauap4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="жауап4"
                android:layout_weight="1"/>
        </RadioGroup>

        <TextView
            android:id="@+id/tv_surak9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:text="Cурак4"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_s9_jauap1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="жауап1"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rb_s9_jauap2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="жауап2"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rb_s9_jauap3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="жауап3"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rb_s9_jauap4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="жауап4"
                android:layout_weight="1"/>
        </RadioGroup>

        <TextView
            android:id="@+id/tv_surak10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:text="Cурак4"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_s10_jauap1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="жауап1"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rb_s10_jauap2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="жауап2"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rb_s10_jauap3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="жауап3"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rb_s10_jauap4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="жауап4"
                android:layout_weight="1"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_margin="15dp">

            <Button
                android:id="@+id/btn_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:layout_marginRight="10dp"
                android:text="submit"/>
            <Button
                android:id="@+id/btn_bal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:text="Bal : 0"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"/>
        </LinearLayout>




    </LinearLayout>
</ScrollView>